{
  "name": "storybook-router",
  "version": "0.2.7",
  "description": "A storybook decorator that allows you to integrate react-router components in your stories",
  "main": "./dist/StoryRouter.js",
  "license": "MIT",
  "author": "Gianni Valdambrini",
  "repository": {
    "type": "git",
    "url": "https://github.com/gvaldambrini/storybook-router.git"
  },
  "bugs": {
    "url": "https://github.com/gvaldambrini/storybook-router/issues"
  },
  "homepage": "https://github.com/gvaldambrini/storybook-router",
  "keywords": [
    "react",
    "storybook",
    "react-router"
  ],
  "dependencies": {
    "@storybook/addon-actions": "^3.0.0",
    "prop-types": "^15.5.10",
    "react": "^15.5.4"
  },
  "devDependencies": {
    "@storybook/addon-links": "^3.0.0",
    "@storybook/react": "^3.0.0",
    "babel-cli": "^6.24.1",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.24.1",
    "eslint": "^3.19.0",
    "eslint-plugin-react": "^7.0.1",
    "react-dom": "^15.5.4",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.1",
    "react-scripts": "1.0.7"
  },
  "peerDependencies": {
    "react": "^0.14.7 || ^15.0.0",
    "react-router": "^3.0.0 || ^4.0.0"
  },
  "scripts": {
    "lint": "eslint src/* stories/*",
    "prepublish": "NODE_ENV=production npm run build",
    "build": "babel -d dist/ src/",
    "storybook": "start-storybook -p 9001 -c .storybook"
  }
}
