{
  "name": "storybook-router",
  "description": "A storybook decorator that allows you to use routing-aware components in your stories.",
  "license": "MIT",
  "author": "Gianni Valdambrini",
  "repository": {
    "type": "git",
    "url": "https://github.com/gvaldambrini/storybook-router.git"
  },
  "bugs": {
    "url": "https://github.com/gvaldambrini/storybook-router/issues"
  },
  "homepage": "https://github.com/gvaldambrini/storybook-router",
  "keywords": [
    "storybook",
    "react",
    "react-router",
    "vue",
    "vue-router"
  ],
  "devDependencies": {
    "babel-eslint": "^8.2.2",
    "eslint": "^4.17.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.6.1",
    "lerna": "^2.9.0",
    "prettier": "1.11.1"
  },
  "scripts": {
    "lint": "eslint packages/* examples/*",
    "bootstrap": "lerna bootstrap",
    "check-versions": "npm outdated; lerna exec --concurrency=1 --bail=false -- npm outdated",
    "build-react": "lerna exec --scope storybook-react-router -- npm run build",
    "build-vue": "lerna exec --scope storybook-vue-router -- npm run build",
    "storybook-react-examples": "lerna exec --scope storybook-react-router-examples -- npm run storybook",
    "storybook-vue-examples": "lerna exec --scope storybook-vue-router-examples -- npm run storybook"
  },
  "private": true
}